server.port=9999
# Application NAME [ instead of this ServiceInstance ID will come, as of now this is OK ] 
spring.application.name=ORDER-PROVIDER

#No need to write coz Default value is TRUE [ PUBLISH OPERATION] 
#eureka.client.register-with-eureka=true

# [ FIND OPERATION ] 
#eureka.client.fetch-registry=true

#To Link with Eureka server, we have to give the Location of server
eureka.client.service-url.default-zone=http://localhost:8761/eureka